@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-inter: var(--font-inter);
    --font-playfair: var(--font-playfair);
  }

  body {
    font-family: var(--font-inter), system-ui, sans-serif;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed-1 {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-float-delayed-2 {
    animation: float 6s ease-in-out infinite;
    animation-delay: 4s;
  }

  .animate-float-delayed-3 {
    animation: float 6s ease-in-out infinite;
    animation-delay: 1s;
  }

  .animate-float-delayed-4 {
    animation: float 6s ease-in-out infinite;
    animation-delay: 3s;
  }

  .animate-spin-slow {
    animation: spin 10s linear infinite;
  }

  .bg-conic-gradient {
    background: conic-gradient(from 0deg, transparent, #667eea, transparent);
  }

  .font-serif {
    font-family: var(--font-playfair), Georgia, serif;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Custom width utilities */
.w-15 {
  width: 3.75rem;
}
.h-15 {
  height: 3.75rem;
}
.w-20 {
  width: 5rem;
}
.h-20 {
  height: 5rem;
}
.w-25 {
  width: 6.25rem;
}
.h-25 {
  height: 6.25rem;
}
.w-30 {
  width: 7.5rem;
}
.h-30 {
  height: 7.5rem;
}
.w-35 {
  width: 8.75rem;
}
.h-35 {
  height: 8.75rem;
}

/* Custom positioning utilities */
.top-1\/10 {
  top: 10%;
}
.top-1\/5 {
  top: 20%;
}
.top-2\/5 {
  top: 40%;
}
.top-3\/5 {
  top: 60%;
}
.top-4\/5 {
  top: 80%;
}
.left-1\/10 {
  left: 10%;
}
.left-1\/5 {
  left: 20%;
}
.right-1\/10 {
  right: 10%;
}
.right-1\/5 {
  right: 20%;
}
.right-3\/10 {
  right: 30%;
}
.bottom-1\/3 {
  bottom: 33.333333%;
}

/* Animation Classes */
.animate-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
